# MarketCheckoutApi

./: .gitignore  MarketCheckoutApi.slnx  README.md  SCRIPTS BANCO DE DADOS.md
Domain/: MarketCheckout.Domain.csproj
Domain/Entities/: Carrinho.cs  Cart.cs  ItemCarrinho.cs  ItemCart.cs  Product.cs  Produto.cs
Domain/Interfaces/Repository/: IBaseRepository.cs  ICartRepository.cs
MarketCheckout.Application/: MarketCheckout.Application.csproj
MarketCheckout.Application/Request/: CartRequest.cs  ItemCartRequest.cs
MarketCheckout.Application/Response/: CartResponse.cs  ItemCartResponse.cs  ProductResponse.cs
MarketCheckout.Application/Services/: ApiService.cs  CartServices.cs  ItemCartSevice.cs  ProductService.cs
MarketCheckout.Application/Services/Interface/: IApiService.cs  ICartService.cs  IItemCartService.cs  IProductService.cs
MarketCheckout.Persistence/: MarketCheckout.Persistence.csproj
MarketCheckout.Persistence/Data/: BaseRepository.cs  CartRepository.cs  MarketCheckoutDbContext.cs
MarketCheckout.Persistence/Data/Configurations/: CartConfiguration .cs  CartItemConfiguration .cs  ProductConfiguration.cs
MarketCheckout.Test/: CartServiceTests.cs  MarketCheckout.Test.csproj  UnitTest1.cs
MarketCheckoutApi/: MarketCheckout.Api.csproj  MarketCheckoutApi.http  Program.cs  appsettings.json
MarketCheckoutApi/Controllers/: CartController.cs  ItemCartController.cs  ProductController.cs
MarketCheckoutApi/Properties/: launchSettings.json
